numbers = list()

while True:
    num = int(input('Введите число, кратное 7: '))
    if num % 7:
        break
    else:
        numbers.insert(0, num) 
        
print(*numbers)


# Введите число, кратное 7: -35
# Введите число, кратное 7: -21
# Введите число, кратное 7: -7
# Введите число, кратное 7: 0
# Введите число, кратное 7: 7
# Введите число, кратное 7: 14
# Введите число, кратное 7: 28
# Введите число, кратное 7: 1
# 28 14 7 0 -7 -21 -35


# ИТОГ: отлично — 3/3
