numbers = (
    int(input('> ')) 
    for _ in range(int(input('Введите количество чисел: ')))
)
# ИСПОЛЬЗОВАТЬ: в случае, когда генераторное выражение является единственным аргументом функции, скобки вокруг него можно опустить
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов — здесь вы работаете с произвольными числами
print(f'Сумма положительных: {sum(i for i in numbers if i > 0)}')


# stdin
# Введите количество чисел: 6
# > 3
# > -5
# > 1
# > 10
# > -1
# > 8

# stdout
# Сумма положительных: 22


# ИТОГ: отлично — 3/3


# ===========================================================

# n = int(input('Введите количество чисел: '))
# ИСПРАВИТЬ: в этом варианте список не нужен, согласно условию требуется только сумма
# nums = []
# for i in range(n):
#     k = int(input(' > '))
#     if k > 0:
#         nums.append(k)
# print(sum(nums))
