numbers = (
    int(input('> ')) 
    for _ in range(int(input('Введите количество чисел: ')))
)
# ИСПОЛЬЗОВАТЬ: в случае, когда генераторное выражение является единственным аргументом функции, скобки вокруг него можно опустить
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов — здесь вы работаете с произвольными числами
print(f'Сумма положительных: {sum(num for num in numbers if num > 0)}')


# stdin
# Введите количество чисел: 6
# > 3
# > -5
# > 1
# > 10
# > -1
# > 8

# stdout
# Сумма положительных: 22


# ИТОГ: отлично — 3/3


# ===========================================================

# count_nums = int(input('Введите количество чисел: '))
# ИСПРАВИТЬ: в этом варианте список не нужен, согласно условию требуется только сумма
# total = 0
# for _ in range(count_nums):
#     num = int(input(' > '))
#     if num > 0:
#        total += num
# print(f'Сумма положительных: {total}')

# Введите количество чисел: 5
#  > -1
#  > 1
#  > 2
#  > 3
#  > 4
# Сумма положительных: 10