num = int(input('Введите целое число:'))
sum_divisors = 1 + num

# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов — здесь вы работаете с делителем
# ИСПРАВИТЬ: единица и само число всегда являются делителями, для них не нужно выполнять все проверки ниже — оптимизируйте
divisor = 2
while divisor <= num // 2:
    if not num % divisor:
        # КОММЕНТАРИЙ: оператор += работает быстрее, чем метод append()
        sum_divisors += divisor
        # УДАЛИТЬ: эта проверка может стать актуальной только тогда, когда i**2 == num, что не для каждого числа верно, но выполняете вы её на каждой итерации — оптимизируйте
    
    divisor += 1
    
print(f'Сумма всех делителей: {sum_divisors}')


# Введите целое число:5
# Сумма всех делителей: 6

# Введите целое число:17
# Сумма всех делителей: 18

# Введите целое число:50
# Сумма всех делителей: 93


# ИТОГ: хорошо, но можно лучше — 4/6
