num_first = int('1' + '0'*(int(input('Введите разрядность: ')) - 1))
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов — здесь вы работаете с произвольными числами
numbers = list(i for i in range(num_first, num_first*10))

# УДАЛИТЬ: в контексте текущей задачи нет необходимости сохранять сами простые числа
digits_simple = []
for num in numbers:
    cnt = 0
    # ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов — здесь вы работаете с делителем
    # ИСПРАВИТЬ: используйте более оптимальные алгоритм и диапазон для поиска делителей из предыдущей задачи — в данной задаче это ещё более актуально
    for i in range(1, num + 1):
        if not num % i:
            cnt += 1
        # ДОБАВИТЬ: для определения, простое или нет число, необязательно находить все делители — если есть хоть один кроме единицы и самого числа, то число уже не простое — это сэкономит очень большое количество итераций
    if cnt == 2:
        digits_simple.append(num)

print(f'Простых чисел: {len(digits_simple)}')


# Введите разрядность: 1
# Простых чисел: 4

# Введите разрядность: 2
# Простых чисел: 21

# Введите разрядность: 3
# Простых чисел: 143

# КОММЕНТАРИЙ: а если бы оптимизировали, то посчитали бы и до шести разрядов без длительного ожидания — а вам уже и на трёх разрядах поди ждать пришлось =) впрочем, решето Эратосфена, конечно, ещё быстрее даже сокращённого перебора


# ИТОГ: хорошо, но можно лучше — 3/5
