text = input('Текст телеграммы: ')
chars = [char for char in text if char != ' ']

# КОММЕНТАРИЙ: а вот это интересный ход
price_msg = str(len(chars) * 30)
print(f'{price_msg[:-2] or 0} руб. {price_msg[-2:]} коп.')


# Текст телеграммы:
# 0 руб. 0 коп.

# Текст телеграммы: 1 2            3
# 0 руб. 90 коп.

# Текст телеграммы: грузите апельсины в бочках братья карамазовы
# 11 руб. 40 коп.


# ИТОГ: отлично — 3/3
