text = input('Пример ввода:\n')
punctuation = ',.:;!?\'\"()*/'

text_clear = ''.join(char for char in text if char not in punctuation)

print(f'\nПример вывода:\n{text_clear}')

# Пример ввода:
# Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.

# Пример вывода:
# Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита