li_1, li_2 = ([int(num) for num in input().split()] for _ in range(2))
len_li_1, len_li_2 = len(li_1), len(li_2)

# ИСПРАВИТЬ: если выполнить эту проверку раньше, то не придётся зря создавать range объект
msg = 'да' if not li_2 else 'нет'

if li_2:
    for i in range(len_li_1 - len_li_2):
        # УДАЛИТЬ: переменная check не понадобится — см. ниже       
        if li_1[i] == li_2[0]:
            # ИСПРАВИТЬ: уже вычислено: длина li_2 — оптимизируйте
            for j in range(len_li_2):
                # ИСПРАВИТЬ: на выход из вложенного цикла при неравенстве
                if li_1[i+j] != li_2[j]:
                    break
            # ИСПРАВИТЬ: на else блок для цикла for — он выполнится если цикл целиком выполнил все итерации
            else:
                msg = 'да'
                
print(msg)


# 1
# 
# да

# 1 2 3 4
# 2 3
# да

# 1 2 3 4
# 2 4
# нет

# 1 2 3 4 0 1 2 4 3
# 0 1 2
# да

# 0 1 2 3 0 1 3 0 1 3
# 1 3
# да


# ИТОГ: хорошо, но можно лучше — 3/5
