scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}

# ИСПРАВИТЬ: забыли о букве 'ё' (см. тест ниже)
word = input().upper()

score = 0
for char in word:
    for key, value in scores_letters.items():
        if char in value:
            score += key
print(score)

# КОММЕНТАРИЙ: а ещё можно (и даже нужно) один раз в начале работы приложения создать на основе scores_letters новый словарь с ключами буквами и значениями очками — тогда подсчёт очков за слово (который потенциально в процессе игры выполняется многократно) будет проще и быстрее


# синхрофазатрон
# 29

# эрудит
# 15

# ааааа
# 5

# ффффф
# 40

# её
# КОММЕНТАРИЙ: должно быть 2
# 1


# ИТОГ: хорошо, немного доработать — 3/4
