scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}

# ИСПРАВИТЬ: забыли о букве 'ё' (см. тест ниже)
# КОММЕНТАРИЙ: а ещё можно (и даже нужно) один раз в начале работы приложения создать на основе scores_letters новый словарь с ключами буквами и значениями очками — тогда подсчёт очков за слово (который потенциально в процессе игры выполняется многократно) будет проще и быстрее

letters_scores = {}

for key, value in scores_letters.items():
    for char in value:
        letters_scores[char] = key
        if char == 'Е':
            letters_scores['Ё'] = key

word = input().upper()

print(sum(letters_scores[char] for char in word))

# синхрофазатрон
# 29

# эрудит
# 15

# ааааа
# 5

# ффффф
# 40

# её
# КОММЕНТАРИЙ: должно быть 2
# 1

# её
# 2


# ИТОГ: хорошо, немного доработать — 3/4