n = int(input("Введите трёхзначное число: "))
h, t, u = n // 100, n % 100 // 10, n % 10
print(f'Сумма цифр = {h + t + u}', f'Произведение цифр = {h * t * u}', sep = '\n')

# Введите трёхзначное число: 333
# Сумма цифр = 9
# Произведение цифр = 27