# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена n, h, t, u очень мало говорят о том, какие значения ассоциированы с данными переменными — стоило назвать переменные number, digit1, digit2, digit3
num = int(input("Введите трёхзначное число: "))
digit_1, digit_2, digit_3 = num // 100, num % 100 // 10, num % 10
# ИСПРАВИТЬ: лучше одна генерация f-строки, чем две
print(f'Сумма цифр = {digit_1 + digit_2 + digit_3},\nПроизведение цифр = {digit_1 * digit_2 * digit_3}')


# Введите трёхзначное число: 333
# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: хорошо, но можно лучше — 2/3
