num = int(input("Введите трёхзначное число: "))
digit_1, digit_2, digit_3 = num // 100, num % 100 // 10, num % 10
# ИСПРАВИТЬ: лишняя запятая в конце первой строчки
print(f'Сумма цифр = {digit_1 + digit_2 + digit_3},\n'
      f'Произведение цифр = {digit_1 * digit_2 * digit_3}')


# Введите трёхзначное число: 333
# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: очень хорошо — 2/3
