# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена n, h, t, u очень мало говорят о том, какие значения ассоциированы с данными переменными — стоило назвать переменные number, digit1, digit2, digit3
n = int(input("Введите трёхзначное число: "))
h, t, u = n // 100, n % 100 // 10, n % 10
# ИСПРАВИТЬ: лучше одна генерация f-строки, чем две
print(f'Сумма цифр = {h + t + u}',
      f'Произведение цифр = {h * t * u}',
      sep='\n')


# Введите трёхзначное число: 333
# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: хорошо, но можно лучше — 2/3
