ml_i = input("Введите целую часть, миль: ")
ml_f = input("Введите дробную часть, миль: ")
mile = float(f'{ml_i}.{ml_f}')
print(f'{mile} миль = {round(mile * 1.61, 1)} км.')

# Введите целую часть, миль: 20
# Введите дробную часть, миль: 4
# 20.4 миль = 32.8 км