num_1, num_2 = int(input('Число 1: ')), int(input('Число 2: '))
 
if num_1 % num_2:
    print(f'{num_1} не делится на {num_2} нацело\n'
          f'неполное частное: {num_1 // num_2}\n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
          f'остаток: {num_1 % num_2}')
else:
    print(f'{num_1} делится на {num_2} нацело\n'
          f'частное: {num_1 // num_2}')

# СДЕЛАТЬ: лучше написать код так, чтобы не генерировать очень похожий литерал второй раз и не использовать блок else — подумайте, как это можно сделать


# Число 1: 10
# Число 2: 2
# 10 делится на 2 нацело
# частное: 5

# Число 1: 10
# Число 2: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1

# Число 1: 10
# Число 2: 0
# на ноль делить нельзя


# ИТОГ: хорошо, но можно лучше — 2/3
