num_1, num_2 = int(input('Число 1: ')), int(input('Число 2: '))
 
if not num_2:
    print('на ноль делить нельзя')
elif num_1 % num_2:
    print(f'{num_1} не делится на {num_2} нацело\n'
          f'неполное частное: {num_1 // num_2}\n'
          f'остаток: {num_1 % num_2}')
else:
    print(f'{num_1} делится на {num_2} нацело\n'
          f'частное: {num_1 // num_2}')
          
# Число 1: 10
# Число 2: 2
# 10 делится на 2 нацело
# частное: 5

# Число 1: 10
# Число 2: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1

# Число 1: 10
# Число 2: 0
# на ноль делить нельзя