num_1, num_2 = int(input('Число 1: ')), int(input('Число 2: '))
 
remains = num_1 % num_2 

str_1 = ['', 'не '][bool(remains)]
str_2 = ['', 'неполное '][bool(remains)]
str_3 = 'остаток: ' + str(remains) if remains else ''

print(f"{num_1} {str_1}делится на {num_2} нацело\n"
      f"{str_2}частное: {num_1 // num_2}\n"
      # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
      f"{str_3}")


# СДЕЛАТЬ: лучше написать код так, чтобы не генерировать очень похожий литерал второй раз и не использовать блок else — подумайте, как это можно сделать


# Число 1: 10
# Число 2: 2
# 10 делится на 2 нацело
# частное: 5

# Число 1: 10
# Число 2: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1

# Число 1: 10
# Число 2: 0
# на ноль делить нельзя


# ИТОГ: хорошо, но можно лучше — 2/3

# ТЕСТЫ ПОСЛЕ ПРАВОК

# Число 1: 10
# Число 2: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1

# Число 1: 9
# Число 2: 3
# 9 делится на 3 нацело
# частное: 3

# Число 1: 12
# Число 2: 3
# 12 делится на 3 нацело
# частное: 4
# 

# Число 1: 12
# Число 2: 12
# 12 делится на 12 нацело
# частное: 1
# 

# Число 1: 12
# Число 2: 13
# 12 не делится на 13 нацело
# неполное частное: 0
# остаток: 12