# ==========  3  ==========
# Написать программу, которая определяет, является ли год високосным.
# Номер года программа должна получить из stdin (пользовательский ввод). 
# Если год является високосным, то программа должна вывести в stdout слово “да”. В противном случае должно быть выведено слово “нет”.
# Примечание: год является високосным, если его номер кратен 4, но одновременно не кратен 100, или если он кратен 400.
# Пример ввода:
#     2020
# Пример вывода:
#     да

year = int(input('Введите год: '))
# flag = year % 4 == 0 and year % 100 != 0 or year % 400 == 0
flag = year % 100 and not year % 4 or not year % 400
print(f'{year} - високосный') if flag else print(f'{year} - не високосный')

# Введите год: 2016
# 2016 год - високосный

# Введите год: 2015
# 2015 год - не високосный

# Введите год: 1900
# 1900 год - не високосный

# Введите год: 2100
# 2100 год - не високосный