cell1, cell2 = input(), input()

# ИСПРАВИТЬ: второй символ является цифрой, а значит можно его сразу преобразовать в int — такая операция будет выполнена заметно быстрее, чем индексная операция со строкой
x1, y1 = ord(cell1[0]), int(cell1[1])
x2, y2 = ord(cell2[0]), int(cell2[1])

print('да') if (x1 + y1 + x2 + y2) % 2 == 0 else print('нет')

# ВАРИАНТ БЕЗ ТЕРНАРНОГО ОПЕРАТОРА
# msg = ['да', 'нет']
# print(msg[(x1 + y1 + x2 + y2) % 2])


# a1
# b2
# да

# a1
# c1
# да

# a1
# b1
# нет

# a1
# c2
# нет


# ИТОГ: очень хорошо — 5/6

# ТЕСТЫ ПОСЛЕ ИСПРАВЛЕНИЙ

# a1
# b1
# нет

# d4
# e5
# да

# d4
# e4
# нет

# h8
# g7
# да

# h8
# g8
# нет
