from utils import important_message

def main() -> None:
    """
        Функция принимает сообщение от пользователя и выводит его в консоль в форматированном виде.
        Для форматирования используется импортированная функция important_message()
    """
    print(important_message(input('текст сообщения: ')))
    
    return None
    

# >>> main()
# текст сообщения: ЗАГОЛОВОК ПРОГРАММЫ
# #=============================================================#
# #                                                             #
# #                     ЗАГОЛОВОК ПРОГРАММЫ                     #
# #                                                             #
# #=============================================================#

# >>> text = 'Обратите внимание на очень важное сообщение от кома
# нды разработчиков этой великолепной программы'
# >>> msg = important_message(text)
# >>> print(msg)
# #=============================================================#
# #                                                             #
# #  Обратите внимание на очень важное сообщение от команды ра  #
# #           зработчиков этой великолепной программы           #
# #                                                             #
# #=============================================================#